{
  "name": "booklog",
  "version": "0.0.1",
  "homepage": "https://github.com/moko365/startup-engineering-camp",
  "authors": [
    "Hank Wang <drapho@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "backbone": "~1.0.0",
    "underscore": "~1.5.2",
    "showdown": "~0.3.1"
  }
}
